@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.top-info
		display: none
	header
		padding: 5px 30px
		.container-header
			.logo
				width: 50%
			.menu
				display: none
			.icons
				margin-left: auto
				margin-right: 20px
			.menu-button_wrapp
				display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	footer.footer
		.info
			.info-item
				max-width: 400px
				margin: auto
				float: none
				border-top: 1px solid $footerWhite
				border-bottom: none
				border-left: 1px solid $footerWhite
				border-right: 1px solid $footerWhite
				&:last-of-type
					border-bottom: 1px solid $footerWhite
	.main-content
		padding: 20px 0
		.filter
			position: fixed
			top: 0px
			padding-top: 70px
			box-shadow: 0 0 20px rgba(0,0,0,.2)
			height: 100vh
			left: 0
			transform: translateX(-150%)
			background-color: $white
			z-index: 9
			width: 50%
			aside
				.sidebar_block
					.button-close_wrapp
						display: block
					.price-range
						margin-top: 30px
					.brands
						margin-top: 30px
						.title_wrapp
							margin-bottom: 20px
		.filter-button_wrapp
			display: block
	.pagination
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		padding: 5px 15px
		.container-header
			.logo
				width: 60%
				span.logo_name
					margin-left: 10px
	.sales-block
		ul.tabs 
			li 
				margin: 5px auto	
	.main-content
		.filter
			width: 60%
		.conclusion
			span 
				display: none
			.sort
				.select_wrapp
					#select_sort, #select_show
						width: auto
					select	
						margin-right: 10px
				

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body
		font-size: 14px
	header
		.container-header
			.icons
				display: none
			.logo
				width: 80%
				.img_wrapp
					img 
						width: 70%
	footer.footer
		.links
			ul 
				li 
					width: 50%
					padding: 0 5px 
		.bottom-info
			+flex(column, center, center)
			.copyright
				margin-bottom: 10px		
	.main-content
		.filter
			width: 90%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

