@import "_include/fonts"
@import "_include/libs"
@import "_include/vars"

@import "_include/header"
@import "_include/item"
@import "_include/footer"
@import "_include/setting"

.main-search
  margin-top: 60px
  form
    margin-bottom: 20px
    +flex(row, center, center)
    max-width: 100%
    padding: 0 10px 
    input
      outline: none
      border: 1px solid #e5e5e5
      background-color: transparent
      padding: 10px 20px
      font-size: 1em
      width: 70%
      max-width: 500px
      min-height: 40px
    select
      outline: none
      border-top: 1px solid #e5e5e5
      border-bottom: 1px solid #e5e5e5
      border-right: none
      border-left: none
      background-color: transparent
      font-size: 1em
      width: 20%
      min-height: 40px
    input::-webkit-input-placeholder
      font-size: 0.75em
      color: #aaaaaa
    input::-moz-placeholder  
      font-size: 0.75em
      color: #aaaaaa
    input::-moz-placeholder
      font-size: 0.75em
      color: #aaaaaa
    input:-ms-input-placeholder
      font-size: 0.75em
      color: #aaaaaa
    input::placeholder
      font-size: 0.75em
      color: #aaaaaa
    button
      outline: none
      border: 1px solid #e5e5e5
      background-color: transparent
      height: 40px
      width: 40px
      flex-shrink: 0
  
@import "_include/media-search" // Всегда в конце