@import "_include/fonts"
@import "_include/libs"
@import "_include/vars"

@import "_include/header"
@import "_include/item"
@import "_include/timeTo"
@import "_include/footer"
@import "_include/setting"

#home
	.slide
		min-height: 90vh
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		+flex(column, center, center)
		color: $white
		h2
			font-style: italic
			font-size: 4em
			margin: 0
			font-family: "PlayfairDisplay";
			line-height: 1em
		p
			margin: 0
			margin: 20px 0 0 0
			font-size: 1.375em
		.link
			margin-top: 75px
	.slick-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 5
		width: 70px
		height: 70px
		background-color: rgba(#1a1a1a, .5)
		border-radius: 50%
		border: 1px solid rgba(#1a1a1a, 0.2)
		transition: .2s
		&:hover
			cursor: pointer
			background-color: rgba(#fff, .3)
			border: 1px solid rgba(#1a1a1a, 1)
			svg 
				fill: rgba(#1a1a1a, 1)
		svg
			fill: #ffffff
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			height: 15px
			width: 10px
	.prev
		left: 30px
		svg 
			transform: translate(-50%, -50%) rotate(-180deg)
	.next
		right: 30px
	.slick-dots
		bottom: 30px
		li 
			button 
				&:before
					height: 10px
					font-size: 8px
					width: 10px
					color: #fff
					
.banners
	text-align: left
	.container-fluid
		max-width: 1860px
	  margin: auto
		.banner_wrapp
			margin: 15px auto
			background-color: #f2f2f2
			position: relative
			overflow: hidden
			.img_wrapp
				position: absolute
				bottom: 0
				right: 0
				z-index: 1
				max-height: 100%
				img
					position: relative
					dislay: block
			.title
				position: relative
				z-index: 2
				padding: 40px 35px
				h3
					font-family: "PlayfairDisplay";
					font-weight: bold
					font-size: 3.5em
					margin: 0
					line-height: 1.1em
				span 
					display: block
					margin-left: 30px
					font-size: 0.875em
					position: relative
					&:before
						content: ""
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: -30px
						width: 20px
						height: 1px
						background-color: $btn
			.link
				margin-top: 30px
				margin-bottom: 50px

.sales-block
	padding: 30px	0
	.row
		padding: 0
		margin: 0

ul.tabs
	margin: 0px
	padding: 0px
	list-style: none
	margin-bottom: 20px
	li
		background: none
		margin: 5px
		border: 1px solid #e5e5e5
		color: $mainBlack
		display: inline-block	
		cursor: pointer
		font-size: 0.75em
		outline: none
		a 
			padding: 10px 15px
			text-decoration: none
			display: inline-block	
			outline: none
			color: $mainBlack
	li.ui-state-active
		background-color: $btn
		a
			color: $white
.tab-content
	display: none
.tab-content.current
	display: inherit

.services
	margin: 30px 0
	.container
		padding: 20px 15px
		background-color: #f2f2f2
		.wrapp
			margin: 20px 0
			+flex(row, center, center)
			text-align: left
			border-right: 1px solid #e5e5e5
			&:last-of-type
				border-right: 1px solid transparent
			.content
				margin-left: 20px
				h6
					margin: 0
					font-size: 1.125em
					font-weight: normal
					line-height: 1.3em
				p 
					margin: 0
					font-family: "PlayfairDisplay"
					font-style: italic
					line-height: 1.3em

.hot-deals
	.slick-dots
		bottom: 30px
		li 
			button 
				&:before
					height: 10px
					font-size: 8px
					width: 10px
					color: $mainBlack
	.container
		border: 15px solid #f2f2f2
		.row
			padding: 55px 40px
			.img_wrapp
				+flex(row, center, center)
				margin-top: 50px
			.content
				text-align: left
				.title
					font-family: "PlayfairDisplay"
					font-size: 2.5em
					font-weight: bold
					color: #222222
				.rating
					margin: 20px 0
					span 
						img 
							display: inline-block
				.price
					span.price-now
						font-size: 1.8em
						color: #f94e4e
						font-weight: bold
					span.price-was
						color: #b5b5b5
						text-decoration: line-through
						font-size: 1.3em
						margin-left: 20px
				.descr
					p 
						max-width: 530px
						font-size: 0.875em
						color: $mainBlack
						line-height: 1.5em
				.timer
					margin: 30px 0
					+flex(row, center, flex-start)
					// .circle
					// 	border-radius: 50%
					// 	margin-right: 10px
					// 	width: 60px
					// 	height: 60px
					// 	background-color: $mainBlack
					// 	+flex(column, center, center)
					// 	color: $white
					// 	span.value
					// 		font-size: 1.3em
					// 		font-weight: bold
					// 		line-height: 1.2em
					// 	span.unit
					// 		font-size: 0.7em
					// 		line-height: 1em		

@import "_include/media" // Всегда в конце
