@import "_include/fonts"
@import "_include/libs"
@import "_include/vars"

@import "_include/header"
@import "_include/item"
@import "_include/footer"
@import "_include/setting"

@import "../libs/magnific-popup/dist/magnific-popup.css"

.stopper  
  margin: 100px 0
  h2
   font-size: 2.5em
   margin: 0
  h6 
    margin: 0
    font-size: 1em
  .link
    margin-top: 50px


.products
  margin: 60px 0
  text-align: left
  table
    border: 1px solid #e5e5e5
    width: 100%
    padding: 20px 30px
    border-collapse: separate
    thead
      th
        font-weight: bold
        padding: 0 0 20px 0
    td, th
      width: 15%
      text-align: center
      border-bottom: 1px solid #e5e5e5
    td
      padding: 40px 0
    tr:last-of-type
      td
        border-bottom: none
    .td_products
      text-align: left
    .product
      width: 40%
      text-align: left

.products
  .item-cart
    //+flex(row,center,space-between)
    .wrapp
      +flex(row, center, flex-start)
      flex-shrink: 0
      .img_wrapp
        width: 90px
        height: 90px
        //background-color: #d5d5d5
        position: relative
        img 
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          max-width: 100%
      .content
        margin-left: 20px
        .name 
          line-height: 25px
          font-size: 1em
          max-width: 180px
        .count
          font-size: 0.8em
        .price
          line-height: 25px
          font-size: 1em
        .price, .total-price, .count
          display: none
    
.some-table
  margin: 20px auto 20px auto
  .delete
    padding-right: 5px
    button 
      color: #f94e4e
      background-color: transparent
      border: none
      outline: none
  .total-price
    line-height: 25px
    font-size: 1em
    color: #f94e4e
  .count
    display: inline-block
    .input_wrapp
      background-color: transparent
      +flex(row, center, flex-start)
      padding: 3px 15px
      border: 1px solid #e5e5e5
      input
        width: 20px
        background-color: $white
        border: none
        outline: none
        text-align: center
        color: $mainBlack
      .button_wrapp
        margin-left: 16px
        button 
          background-color: transparent
          border: none
          padding: 0
          display: block
          margin-right: 2px
          margin-left: 2px
          outline: none
          &.plus
            transform: rotate(180deg)
            margin-bottom: 1px
          svg 
            height: 5px
            width: 10px
            fill: #fff
            stroke: #fff
            stroke-width: 4

.record
  text-align: left
  margin: 40px 0   
  .text_wrapp
    margin: 20px 0
    p
      border: 1px solid #e5e5e5
      padding: 10px 
      margin: 0
  .wrapp
    margin: 20px 0
    background-color: #f2f2f2
    padding: 0 30px
    table 
      width: 100%
      color: $mainBlack
      tr 
        td 
          width: 50%
          border-bottom: 1px solid #e5e5e5
          border-right: 1px solid #e5e5e5
          padding: 10px 0
          &:last-of-type
            border-right: none
            text-align: right
        &:last-of-type
          td 
            padding: 20px 0
            color: $btn
            font-size: 1.25em
  .link
    display: inline-block

.sometitle
  color: $mainBlack
  font-weight: bold
  padding: 10px 0
  display: block

.white-popup
  max-width: 500px
  margin: auto
  text-align: center
  background-color: #fff
  border: 1px solid #e5e5e5
  padding: 40px 30px
  h5
    font-size: 1.2em 
    color: $mainBlack
  input, textarea
    border: 1px solid #e5e5e5
    width: 100%
    padding: 10px 15px
    margin: 10px 0
    outline: none
  textarea
    max-width: 100%
    min-width: 100%
    min-height: 150px
    max-height: 200px

@import "_include/media-cart"