.item
	min-height: 380px
	border: 1px solid #e5e5e5
	max-width: 270px
	margin: 20px auto
	position: relative
	overflow: hidden
	&:hover
		.hover
			bottom: 0
	.label
		position: absolute
		left: 0
		top: 15px
		display: inline-block
		z-index: 3
		padding: 5px 10px
		color: $white
		font-size: 0.75em
		text-transform: uppercase
		letter-spacing: 1.2px
	.img_wrapp
		height: 270px
		overflow: hidden
		position: relative
		img 
			position: absolute
			max-width: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.name
		margin: 25px auto 5px auto
		padding: 0 10px
		color: $mainBlack
		font-size: 0.875em
	.rating
		color: #f4d00c
	.price
		color: #f94e4e
		font-size: 0.875em
		span.old-price
			color: #b5b5b5
			text-decoration: line-through
			margin-left: 10px
	.hover
		position: absolute
		height: 100%
		bottom: -100%
		background-color: rgba($btn, .8)
		width: 100%
		text-align: center
		+flex(row, center, center)
		transition: .3s
		ul 
			margin: 0
			padding: 0
			li 
				display: block
				padding: 0 20px
				position: relative
				a, button
					display: block
					text-decoration: none
				button 
					margin: auto
					width: 100%
					line-height: inherit
					outline: none

.item-list
	width: 100%
	text-align: left
	+flex(row, flex-start, flex-start)
	margin: 20px 0
	//border-bottom: 1px solid #e5e5e5
	.img_wrapp
		height: 270px
		overflow: hidden
		width: 270px
		position: relative
		flex-shrink: 0
		.label
			position: absolute
			left: 0
			top: 15px
			display: inline-block
			z-index: 3
			padding: 5px 10px
			color: $white
			font-size: 0.75em
			text-transform: uppercase
			letter-spacing: 1.2px
		img 
			position: absolute
			max-width: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.content
		margin-left: 40px
		.name
			margin-bottom: 5px
			color: $mainBlack
			font-size: 1.3em
			font-weight: normal
		.rating
			color: #f4d00c
		.text 
			p
				font-size: .875em
				color: $mainBlack
		.price
			color: #f94e4e
			font-size: 1.3em
			margin-top: 15px
			span.old-price
				color: #b5b5b5
				text-decoration: line-through
				margin-left: 10px
		.hover
			ul 
				margin: 0
				padding: 0
				li 
					display: inline-block
					padding: 0
					position: relative
					a, button
						display: block
						text-decoration: none
					button 
						margin: auto
						width: 100%
						line-height: inherit
						outline: none