figure
	display: block
figcaption 
  display: block
  
.transition 
  -webkit-transition: top 400ms linear
  -moz-transition: top 400ms linear
  -ms-transition: top 400ms linear
  -o-transition: top 400ms linear
  transition: top 400ms linear

.timeTo
  line-height: 100%
  figure 
    display: inline-block
    margin: 0
    text-align: center
    padding: 0
    background-color: #252525
    padding-top: 12px
    margin-right: 10px
    width: 60px
    height: 60px
    border-radius: 50%
  span 
	  vertical-align: top
  figcaption
    text-align: center
    line-height: 80%
    font-weight: normal
    color: white
  div 
    position: relative
    display: inline-block
    overflow: hidden
  ul 
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    left: 3px
    li
      margin: 0
      padding: 0
      list-style: none
.timeTo.timeTo-black div 
	color: white


